Repository: sachesi/spiral
Catalog: po/*.po
Languages: ru, uk

source: File Manager
ru: Файловый менеджер
uk: Менеджер файлів

source: Browse and manage your files
ru: Просмотр и управление файлами
uk: Перегляд і керування файлами

source: folder;manager;explore;disk;filesystem;
ru: папка;файлы;менеджер;проводник;диск;файловая система;folder;manager;explore;disk;filesystem;
uk: тека;файли;менеджер;провідник;диск;файлова система;folder;manager;explore;disk;filesystem;

source: Unit system for file sizes
ru: Единицы измерения размера файлов
uk: Одиниці вимірювання розміру файлів

source: Clicks needed to open an item
ru: Число щелчков для открытия объекта
uk: Кількість клацань для відкриття об’єкта

source: Sort folders before files
ru: Показывать папки перед файлами
uk: Показувати теки перед файлами

source: How dates are shown
ru: Формат отображения дат
uk: Формат показу дат

source: Show “Delete Permanently” in context menus
ru: Показывать «Удалить безвозвратно» в контекстных меню
uk: Показувати «Вилучити остаточно» в контекстних меню

source: Show “Create Link” in context menus
ru: Показывать «Создать ссылку» в контекстных меню
uk: Показувати «Створити посилання» в контекстних меню

source: Show “Open in New Tab” in context menus
ru: Показывать «Открыть в новой вкладке» в контекстных меню
uk: Показувати «Відкрити в новій вкладці» в контекстних меню

source: Show “Open in New Window” in context menus
ru: Показывать «Открыть в новом окне» в контекстных меню
uk: Показувати «Відкрити в новому вікні» в контекстних меню

source: Show “Copy to…” in context menus
ru: Показывать «Копировать в…» в контекстных меню
uk: Показувати «Копіювати до…» в контекстних меню

source: Show “Move to…” in context menus
ru: Показывать «Переместить в…» в контекстных меню
uk: Показувати «Пересунути до…» в контекстних меню

source: Offer locations on other machines
ru: Предлагать расположения на других машинах
uk: Пропонувати розташування на інших машинах

source: Connecting to a server, the network in the sidebar, and shares opened by address. Nothing of it works without gvfs.
ru: Подключение к серверу, сеть в боковой панели и общие ресурсы, открытые по адресу. Ничего из этого не работает без gvfs.
uk: Підключення до сервера, мережа на бічній панелі та спільні ресурси, відкриті за адресою. Нічого з цього не працює без gvfs.

source: Servers connected to before, the most recent first
ru: Серверы, к которым уже подключались, начиная с последнего
uk: Сервери, до яких уже підключалися, починаючи з останнього

source: Offered again by the Connect to Server dialog. Ten at most; the oldest goes when an eleventh is added.
ru: Предлагаются снова в диалоге подключения к серверу. Не больше десяти: при добавлении одиннадцатого самый старый удаляется.
uk: Пропонуються знову у вікні підключення до сервера. Не більше десяти: коли додається одинадцятий, найстаріший зникає.

source: Expandable folders in list view
ru: Раскрывающиеся папки в виде списка
uk: Розгортувані теки у вигляді списку

source: Show the root of the filesystem in the sidebar
ru: Показывать корень файловой системы на боковой панели
uk: Показувати корінь файлової системи на бічній панелі

source: Show Favorites in the sidebar
ru: Показывать «Избранное» на боковой панели
uk: Показувати «Улюблене» на бічній панелі

source: Offer colour tags
ru: Предлагать цветные метки
uk: Пропонувати кольорові теги

source: Tags are kept on the files themselves, in the user.xdg.tags extended attribute, and listed in the sidebar.
ru: Метки хранятся в самих файлах, в расширенном атрибуте user.xdg.tags, и перечислены в боковой панели.
uk: Теги зберігаються в самих файлах, у розширеному атрибуті user.xdg.tags, і перелічені в бічній панелі.

source: The tags on offer, each a name and a colour
ru: Доступные метки, каждая с именем и цветом
uk: Доступні теги, кожен з назвою та кольором

source: Seven at most. The colour is one of red, orange, yellow, green, blue, purple and gray, or a #rrggbb of your own. An empty list stands for the seven colours.
ru: Не более семи. Цвет — один из red, orange, yellow, green, blue, purple, gray или свой #rrggbb. Пустой список означает семь цветов.
uk: Не більше семи. Колір — один із red, orange, yellow, green, blue, purple, gray або власний #rrggbb. Порожній список означає сім кольорів.

source: Offer the column view
ru: Предлагать режим просмотра в виде столбцов
uk: Пропонувати режим перегляду у вигляді стовпчиків

source: Adds the columns to the views the view button and the menu switch between.
ru: Добавляет столбцы к режимам просмотра, между которыми переключают кнопка просмотра и меню.
uk: Додає стовпчики до режимів перегляду, між якими перемикають кнопка перегляду та меню.

source: The view and order of favorites and of each tag
uk: Вигляд і порядок сортування улюбленого та кожного тегу

source: By location, the metadata attributes a folder keeps its own view and order in. Favorites and tags are lists of files, with no folder to keep them on.
uk: За розташуванням: атрибути метаданих, у яких тека зберігає свій вигляд і порядок сортування. Улюблене й теги — це списки файлів, які не мають теки, де їх можна зберігати.

source: Remember the view mode of each folder
ru: Запоминать режим просмотра для каждой папки
uk: Запам’ятовувати режим перегляду для кожної теки

source: Open folders that are mostly images and videos in grid view
ru: Открывать папки, состоящие в основном из изображений и видео, в виде сетки
uk: Відкривати теки, що складаються переважно із зображень і відео, у вигляді сітки

source: Terminal emulator for “Open in Terminal”
ru: Эмулятор терминала для «Открыть в терминале»
uk: Емулятор термінала для «Відкрити в терміналі»

source: Executable name; empty picks the first installed one.
ru: Имя исполняемого файла; пустое значение означает первый установленный.
uk: Назва виконуваного файла; порожнє значення означає перший встановлений.

source: Which files get thumbnails
ru: Для каких файлов показывать миниатюры
uk: Для яких файлів показувати мініатюри

source: Where searches look into subfolders
ru: Где искать во вложенных папках
uk: Де шукати у підтеках

source: Which folders get their items counted
ru: Для каких папок подсчитывать число объектов
uk: Для яких тек підраховувати кількість об’єктів

source: Largest picture to make a thumbnail of, in megabytes
ru: Наибольшее изображение, для которого создаётся миниатюра, в мегабайтах
uk: Найбільше зображення, для якого створюється мініатюра, у мегабайтах

source: Pictures larger than this are shown with their icon instead: decoding one costs time and memory out of proportion to a thumbnail. A thumbnail that already exists is shown whatever the size of the file. Video and sound are not limited, since their thumbnailers read a frame rather than the whole file.
ru: ÐÐ·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ Ð±Ð¾Ð»ÑÑÐµ ÑÑÐ¾Ð³Ð¾ Ð¿Ð¾ÐºÐ°Ð·ÑÐ²Ð°ÑÑÑÑ ÑÐ¾ ÑÐ²Ð¾Ð¸Ð¼ Ð·Ð½Ð°ÑÐºÐ¾Ð¼: ÑÐ°ÑÐºÐ¾Ð´Ð¸ÑÐ¾Ð²Ð°ÑÑ ÑÐ°ÐºÐ¾Ðµ ÑÑÐ¾Ð¸Ñ Ð²ÑÐµÐ¼ÐµÐ½Ð¸ Ð¸ Ð¿Ð°Ð¼ÑÑÐ¸ Ð½ÐµÐ¿ÑÐ¾Ð¿Ð¾ÑÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½Ð¾ Ð¼Ð¸Ð½Ð¸Ð°ÑÑÑÐµ. Ð£Ð¶Ðµ ÑÑÑÐµÑÑÐ²ÑÑÑÐ°Ñ Ð¼Ð¸Ð½Ð¸Ð°ÑÑÑÐ° Ð¿Ð¾ÐºÐ°Ð·ÑÐ²Ð°ÐµÑÑÑ Ð½ÐµÐ·Ð°Ð²Ð¸ÑÐ¸Ð¼Ð¾ Ð¾Ñ ÑÐ°Ð·Ð¼ÐµÑÐ° ÑÐ°Ð¹Ð»Ð°. ÐÐ¸Ð´ÐµÐ¾ Ð¸ Ð·Ð²ÑÐº Ð½Ðµ Ð¾Ð³ÑÐ°Ð½Ð¸ÑÐ¸Ð²Ð°ÑÑÑÑ, ÑÐ°Ðº ÐºÐ°Ðº Ð¸Ñ ÑÐ¾Ð·Ð´Ð°ÑÐµÐ»Ð¸ Ð¼Ð¸Ð½Ð¸Ð°ÑÑÑ ÑÐ¸ÑÐ°ÑÑ ÐºÐ°Ð´Ñ, Ð° Ð½Ðµ Ð²ÐµÑÑ ÑÐ°Ð¹Ð».
uk: ÐÑÐ»ÑÑÑ Ð·Ð° ÑÐµ Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð½Ñ Ð¿Ð¾ÐºÐ°Ð·ÑÑÑÑÑÑ Ð·Ñ ÑÐ²Ð¾ÑÑ Ð¿ÑÐºÑÐ¾Ð³ÑÐ°Ð¼Ð¾Ñ: ÑÐ¾Ð·ÐºÐ¾Ð´ÑÐ²Ð°ÑÐ¸ ÑÐ°ÐºÐµ ÐºÐ¾ÑÑÑÑ ÑÐ°ÑÑ Ð¹ Ð¿Ð°Ð¼’ÑÑÑ Ð½ÐµÐ¿ÑÐ¾Ð¿Ð¾ÑÑÑÐ¹Ð½Ð¾ Ð´Ð¾ Ð¼ÑÐ½ÑÐ°ÑÑÑÐ¸. ÐÐ°ÑÐ²Ð½Ð° Ð¼ÑÐ½ÑÐ°ÑÑÑÐ° Ð¿Ð¾ÐºÐ°Ð·ÑÑÑÑÑÑ Ð½ÐµÐ·Ð°Ð»ÐµÐ¶Ð½Ð¾ Ð²ÑÐ´ ÑÐ¾Ð·Ð¼ÑÑÑ ÑÐ°Ð¹Ð»Ð°. ÐÑÐ´ÐµÐ¾ ÑÐ° Ð·Ð²ÑÐº Ð½Ðµ Ð¾Ð±Ð¼ÐµÐ¶ÑÑÑÑÑÑ, Ð±Ð¾ ÑÑ Ð½Ñ ÑÑÐ²Ð¾ÑÑÐ²Ð°ÑÑ Ð¼ÑÐ½ÑÐ°ÑÑÑ ÑÐ¸ÑÐ°ÑÑÑ ÐºÐ°Ð´Ñ, Ð° Ð½Ðµ Ð²ÐµÑÑ ÑÐ°Ð¹Ð».

source: Default view mode
ru: Режим просмотра по умолчанию
uk: Типовий режим перегляду

source: View mode of file chooser dialogs
ru: Режим просмотра в диалогах выбора файлов
uk: Режим перегляду у вікнах вибору файлів

source: Sort key
ru: Ключ сортировки
uk: Ключ упорядкування

source: Reverse sort order
ru: Обратный порядок сортировки
uk: Зворотний порядок упорядкування

source: Sort key of file chooser dialogs
ru: Ключ сортировки в диалогах выбора файлов
uk: Ключ упорядкування у вікнах вибору файлів

source: Kept apart from the file manager's own order, as the view mode is.
ru: Хранится отдельно от порядка сортировки самого файлового менеджера, как и режим просмотра.
uk: Зберігається окремо від упорядкування самого файлового менеджера, як і режим перегляду.

source: Reverse sort order of file chooser dialogs
ru: Обратный порядок сортировки в диалогах выбора файлов
uk: Зворотний порядок упорядкування у вікнах вибору файлів

source: Format the Create Archive dialog starts with
ru: Формат, с которого начинается диалог создания архива
uk: Формат, з якого починається діалог створення архіву

source: Extension without the dot: zip, tar.xz, tar.zst, 7z or tar.gz; the last one used.
ru: Расширение без точки: zip, tar.xz, tar.zst, 7z или tar.gz; последнее использованное.
uk: Розширення без крапки: zip, tar.xz, tar.zst, 7z або tar.gz; останнє використане.

source: Show hidden files
ru: Показывать скрытые файлы
uk: Показувати приховані файли

source: Captions under icons in grid view
ru: Подписи под значками в виде сетки
uk: Підписи під піктограмами у вигляді сітки

source: Up to three of: size, date_modified, permissions, type, mime_type, owner, group, none.
ru: До трёх значений из: size, date_modified, permissions, type, mime_type, owner, group, none.
uk: До трьох значень із: size, date_modified, permissions, type, mime_type, owner, group, none.

source: Columns shown in list view besides the name
ru: Столбцы, показываемые в виде списка помимо имени
uk: Стовпчики, які показуються у вигляді списку, крім назви

source: Any of: size, type, modified, accessed, created, owner, group, permissions, star.
ru: Любые из: size, type, modified, accessed, created, owner, group, permissions, star.
uk: Будь-які з: size, type, modified, accessed, created, owner, group, permissions, star.

source: Icon size in grid view
ru: Размер значков в виде сетки
uk: Розмір піктограм у вигляді сітки

source: Icon size in list view
ru: Размер значков в виде списка
uk: Розмір піктограм у вигляді списку

source: Window size
ru: Размер окна
uk: Розмір вікна

source: Window maximized
ru: Окно развёрнуто
uk: Вікно розгорнуто

source: Show places sidebar
ru: Показывать боковую панель
uk: Показувати бічну панель

source: Show the details panel
uk: Показувати панель подробиць

source: Ask whether to copy or move dropped files
ru: Спрашивать, копировать или переместить перетащенные файлы
uk: Питати, копіювати чи перемістити перетягнуті файли

source: Show two folder panes side by side
ru: Показывать две панели папок рядом
uk: Показувати дві панелі тек поруч

source: Spiral is a file manager for Wayland, built with GTK 4 and libadwaita. It is also a file chooser portal backend, so applications that open and save files through the portal get the same picker.
uk: Spiral — менеджер файлів для Wayland на GTK 4 і libadwaita. Він також слугує бекендом порталу вибору файлів, тож застосунки, які відкривають і зберігають файли через портал, отримують те саме вікно.

source: Grid, list and column views, tabs, and a places sidebar with devices, bookmarks and favorites
ru: Виды сетки, списка и столбцов, вкладки и боковая панель с устройствами, закладками и избранным
uk: Вигляд сітки, списку та стовпчиків, вкладки і бічна панель із пристроями, закладками та улюбленим

source: Copy, move, trash, rename and duplicate with progress, conflict handling and undo
ru: Копирование, перемещение, удаление в корзину, переименование и дублирование с индикацией хода, разрешением конфликтов и отменой
uk: Копіювання, переміщення, вилучення у смітник, перейменування та дублювання з показом поступу, розв’язанням конфліктів і скасуванням

source: Archive extraction and creation with the tools installed on the system
ru: Распаковка и создание архивов с помощью установленных в системе инструментов
uk: Розпакування та створення архівів засобами, встановленими в системі

source: Sandboxed thumbnails, drag and drop, and "Open in Terminal"
ru: Изолированное создание миниатюр, перетаскивание и «Открыть в терминале»
uk: Ізольоване створення мініатюр, перетягування та «Відкрити в терміналі»

source: The org.freedesktop.FileManager1 service, so browsers and chat apps can show a file in its folder
ru: Служба org.freedesktop.FileManager1, чтобы браузеры и мессенджеры могли показать файл в его папке
uk: Служба org.freedesktop.FileManager1, щоб браузери та месенджери могли показати файл у його теці

source: Browse a folder as a grid of thumbnails
uk: Перегляд теки сіткою мініатюр

source: Read what a file holds beside the folder it is in
uk: Подробиці про файл поруч із текою, у якій він лежить

source: Look at a file with the Space key, without opening it
uk: Перегляд файла пробілом, не відкриваючи його

source: Keep two folders side by side and drag between them
uk: Дві теки поруч, з перетягуванням між ними

source: Search through subfolders and see where each result lives
uk: Пошук у вкладених теках із зазначенням, де лежить кожен результат

source: A column view, the third way to look at a folder: the path drawn as a strip of lists, one folder per column, with the folder you are in at the right and whatever the selection points at beside it. One click in any other column goes there. Ctrl+1, Ctrl+2 and Ctrl+3 now name a view instead of two keys toggling. Shift and the wheel move the strip sideways, and a drag held near either end pushes it along, so a column off the screen can still be dropped on. A file written after it is created, an image pasted from the clipboard say, gets its thumbnail without a restart.
ru: Вид столбцов — третий способ смотреть на папку: путь нарисован полосой списков, по папке на столбец, текущая папка справа, а рядом с ней то, на что указывает выделение. Один щелчок в любом другом столбце переходит туда. Ctrl+1, Ctrl+2 и Ctrl+3 теперь называют вид, а не переключают два. Shift с колесом двигает полосу вбок, а перетаскивание у её края толкает её дальше, так что на столбец за экраном всё равно можно бросить файлы. Файл, который записывают после создания, например вставленный из буфера снимок экрана, получает миниатюру без перезапуска.
uk: Вигляд стовпчиків — третій спосіб дивитися на теку: шлях намальовано смугою списків, по теці на стовпчик, поточна тека праворуч, а поряд із нею те, на що вказує позначене. Один клац у будь-якому іншому стовпчику переходить туди. Ctrl+1, Ctrl+2 і Ctrl+3 тепер називають вигляд, а не перемикають два. Shift з коліщатком рухає смугу вбік, а перетягування біля її краю штовхає її далі, тож на стовпчик за екраном усе одно можна кинути файли. Файл, який записують після створення, наприклад вставлений з буфера знімок екрана, отримує мініатюру без перезапуску.

source: A click on empty space in a folder takes the keyboard and clears the selection, so Ctrl+A and the other file keys no longer wait for a file to be clicked; the keyboard also comes back after a menu closes and after the navigation buttons. A right click on empty space keeps the selection, and the menu it opens acts on the folder. The search filters button has an icon again.
ru: Щелчок по пустому месту в папке передаёт ей клавиатуру и снимает выделение, поэтому Ctrl+A и остальные клавиши для файлов больше не ждут, пока будет выбран файл; клавиатура возвращается и после закрытия меню, и после кнопок навигации. Щелчок правой кнопкой по пустому месту сохраняет выделение, а открытое им меню действует на папку. У кнопки фильтров поиска снова есть значок.
uk: Клацання на порожньому місці в теці передає їй клавіатуру та знімає позначення, тому Ctrl+A та інші клавіші для файлів більше не чекають, поки буде вибрано файл; клавіатура повертається й після закриття меню, і після кнопок навігації. Клацання правою кнопкою на порожньому місці зберігає позначення, а відкрите ним меню діє на теку. Кнопка фільтрів пошуку знову має піктограму.

source: Two folder panes side by side, off by default and turned on with F3: F6 moves between them, the pane in charge is outlined, and everything outside the view acts on that one. Dropping files asks whether to copy, move or link, which Preferences can turn off. An up button beside back and forward. "Show in folder" from a browser no longer waits twenty-five seconds on a portal deadlock, and opens a window of its own with the file selected.
ru: Две панели папок рядом, по умолчанию выключены и включаются по F3: F6 переключает между ними, активная панель обведена, и всё за пределами области просмотра действует именно на неё. При перетаскивании файлов Spiral спрашивает, копировать, переместить или создать ссылку; в параметрах это можно отключить. Кнопка «вверх» рядом с кнопками назад и вперёд. «Показать в папке» из браузера больше не ждёт двадцать пять секунд из-за взаимной блокировки портала и открывает отдельное окно с выделенным файлом.
uk: Дві панелі тек поруч, типово вимкнені й вмикаються за F3: F6 перемикає між ними, активна панель обведена, і все поза областю перегляду діє саме на неї. Під час перетягування файлів Spiral питає, копіювати, перемістити чи створити посилання; у параметрах це можна вимкнути. Кнопка «вгору» поруч із кнопками назад і вперед. «Показати в теці» з браузера більше не чекає двадцять п’ять секунд через взаємне блокування портала й відкриває власне вікно з позначеним файлом.

source: A new application icon. Files cut to the clipboard are faded until they are pasted, and an image on the clipboard, a screenshot say, pastes into the folder as a PNG. The clipboard keys work with the focus anywhere in the window. Drags start anywhere on a row or grid tile and folders accept a drop across their whole row. Compact, resizable list columns with the type shown as the file extension, and a star toggle that follows the favourites.
ru: Новый значок приложения. Файлы, вырезанные в буфер обмена, показываются приглушёнными до вставки, а изображение из буфера обмена, например снимок экрана, вставляется в папку в виде PNG. Клавиши буфера обмена работают при фокусе в любом месте окна. Перетаскивание начинается в любой части строки или плитки, и папки принимают перетаскивание по всей строке. Компактные столбцы списка с изменяемой шириной, тип показан как расширение файла, переключатель звёздочки следует за избранным.
uk: Новий значок програми. Файли, вирізані до буфера обміну, показуються приглушеними до вставлення, а зображення з буфера обміну, наприклад знімок екрана, вставляється до теки у вигляді PNG. Клавіші буфера обміну працюють за фокуса в будь-якому місці вікна. Перетягування починається в будь-якій частині рядка чи плитки, і теки приймають перетягування по всьому рядку. Компактні стовпці списку зі змінною шириною, тип показано як розширення файла, перемикач зірочки стежить за вибраним.

source: Search walks subfolders, filters by type and date and can match file contents. Visible columns and captions dialogs, expandable folders in the list view. Restore from trash, links, Copy to and Move to, Run as a Program, path bar and tab context menus, tabs moved between windows and restored after closing. Password-protected archives. Lock emblems and greyed actions for read-only files, folders that follow outside changes, and the clipboard pastes paths into terminals.
ru: Поиск обходит подпапки, фильтрует по типу и дате и умеет искать по содержимому файлов. Диалоги видимых столбцов и подписей, разворачиваемые папки в списке. Восстановление из корзины, ссылки, «Копировать в» и «Переместить в», запуск как программы, контекстные меню строки пути и вкладок, перенос вкладок между окнами и восстановление закрытых. Архивы с паролем. Эмблемы замка и недоступные действия для файлов только для чтения, папки следят за изменениями извне, а буфер обмена вставляет пути в терминалы.
uk: Пошук обходить підтеки, фільтрує за типом і датою та вміє шукати за вмістом файлів. Діалоги видимих стовпців і підписів, розгортання тек у списку. Відновлення зі смітника, посилання, «Копіювати до» і «Перемістити до», запуск як програми, контекстні меню смужки шляху та вкладок, перенесення вкладок між вікнами й відновлення закритих. Архіви з паролем. Емблеми замка та недоступні дії для файлів лише для читання, теки стежать за змінами ззовні, а буфер обміну вставляє шляхи в термінали.

source: Russian and Ukrainian translations. Sort order remembered per folder. A command line that opens new windows in the running instance on every call: -w, -s, -q. Filesystem calls no longer block the interface on slow mounts.
uk: Російський та український переклади. Порядок упорядкування запам’ятовується для кожної теки. Командний рядок, який на кожен виклик відкриває нові вікна в запущеному екземплярі: -w, -s, -q. Звернення до файлової системи більше не блокують інтерфейс на повільних точках монтування.

source: First release.
ru: Первый выпуск.
uk: Перший випуск.

source: Open each location in its own window
ru: Открывать каждое расположение в отдельном окне
uk: Відкривати кожне розташування в окремому вікні

source: Select the given files in their folders
ru: Выделить указанные файлы в их папках
uk: Вибрати вказані файли в їхніх теках

source: Close every window and quit
ru: Закрыть все окна и выйти
uk: Закрити всі вікна й вийти

source: Print the version and exit
ru: Показать версию и выйти
uk: Показати версію та вийти

source: [FILE…]
ru: [ФАЙЛ…]
uk: [ФАЙЛ…]

source: translator-credits
ru: sachesi
uk: sachesi

source: _Empty Document
ru: _Пустой документ
uk: _Порожній документ

source: Could Not Create Folder
uk: Не вдалося створити теку

source: Untitled Document
ru: Безымянный документ
uk: Документ без назви

source: New _Document
ru: Создать _документ
uk: Створити _документ

source: Open in New _Tab
ru: Открыть в новой _вкладке
uk: Відкрити в новій _вкладці

source: Open in New _Window
ru: Открыть в новом ок_не
uk: Відкрити в новому вік_ні

source: Open in _Terminal
ru: Открыть в _терминале
uk: Відкрити в _терміналі

source: Could Not Open
ru: Не удалось открыть
uk: Не вдалося відкрити

source: Removed “%s” from Favorites
uk: Вилучено з улюбленого: «%s»

source: Removed %d item from Favorites
uk: Вилучено %d об’єкт з улюбленого

source: Could not tag “%s”
ru: Не удалось пометить «%s»
uk: Не вдалося додати тег до «%s»

source: Could Not Paste Image
ru: Не удалось вставить изображение
uk: Не вдалося вставити зображення

source: Move To
ru: Переместить в
uk: Пересунути до

source: _Move
ru: _Переместить
uk: _Пересунути

source: Copy To
ru: Копировать в
uk: Копіювати до

source: _Copy
ru: _Копировать
uk: _Копіювати

source: Permanently Delete “%s”?
ru: Безвозвратно удалить «%s»?
uk: Остаточно вилучити «%s»?

source: Permanently Delete %d Item?
ru: Безвозвратно удалить %d объект?
uk: Остаточно вилучити %d об’єкт?

source: Permanently deleted items cannot be restored.
ru: Безвозвратно удалённые объекты нельзя восстановить.
uk: Остаточно вилучені об’єкти неможливо відновити.

source: _Cancel
ru: _Отмена
uk: _Скасувати

source: _Delete
ru: _Удалить
uk: В_илучити

source: Extract To
ru: Распаковать в
uk: Розпакувати до

source: _Extract
ru: _Распаковать
uk: _Розпакувати

source: Archive
ru: Архив
uk: Архів

source: Connecting to %s…
uk: Підключення до %s…

source: Could Not Connect
uk: Не вдалося підключитися

source: Reloading the folder tries again.
uk: Перезавантаження теки повторить спробу.

source: Could Not Open Folder
ru: Не удалось открыть папку
uk: Не вдалося відкрити теку

source: No Results Found
ru: Ничего не найдено
uk: Нічого не знайдено

source: No Servers Found
uk: Серверів не знайдено

source: Folder is Empty
ru: Папка пуста
uk: Тека порожня

source: Remove from Starred
ru: Удалить из избранного
uk: Вилучити з вибраного

source: Add to Starred
ru: Добавить в избранное
uk: Додати до вибраного

source: Name
ru: Имя
uk: Назва
