Repository: sachesi/spiral
Catalog: po/*.po
Languages: ru, uk

source: Moved %d file to trash
ru: В корзину перемещён %d файл
uk: У смітник переміщено %d файл

source: Deleted “%s”
ru: Удалено: «%s»
uk: Вилучено: «%s»

source: Deleted %d file
ru: Удалён %d файл
uk: Вилучено %d файл

source: Renamed to “%s”
ru: Переименовано в «%s»
uk: Перейменовано на «%s»

source: Renamed %d file
ru: Переименован %d файл
uk: Перейменовано %d файл

source: Created folder “%s”
ru: Создана папка «%s»
uk: Створено теку «%s»

source: Created “%s”
ru: Создано: «%s»
uk: Створено: «%s»

source: Changed permissions in “%s”
uk: Права доступу в «%s» змінено

source: Saved pasted image
ru: Вставленное изображение сохранено
uk: Вставлене зображення збережено

source: Restored “%s”
ru: Восстановлено: «%s»
uk: Відновлено: «%s»

source: Restored %d file
ru: Восстановлен %d файл
uk: Відновлено %d файл

source: Extracted “%s”
ru: Распаковано: «%s»
uk: Розпаковано: «%s»

source: Extracted %d archive
ru: Распакован %d архив
uk: Розпаковано %d архів

source: Created link to “%s”
ru: Создана ссылка на «%s»
uk: Створено посилання на «%s»

source: Created %d link
ru: Создана %d ссылка
uk: Створено %d посилання

source: %d second
ru: %d секунда
uk: %d секунда

source: %d minute
ru: %d минута
uk: %d хвилина

source: %d hour
ru: %d час
uk: %d година

source: Nothing was trashed or deleted
uk: Нічого не переміщено у смітник і не вилучено

source: Preparing… %d file
ru: Подготовка… %d файл
uk: Підготовка… %d файл

source: %a of %b
ru: %a из %b
uk: %a з %b

source: %a, %t left (%r/s)
ru: %a, осталось %t (%r/с)
uk: %a, залишилось %t (%r/с)

source: %a of %b file
ru: %a из %b файла
uk: %a з %b файла

source: File Operations
uk: Файлові операції

source: %d file operation running
uk: Виконується %d файлова операція

source: Show Details
uk: Показати подробиці

source: File Operation Failed
uk: Файлова операція не вдалася

source: All file operations are done
uk: Усі файлові операції завершено

source: Cancelled
ru: Отменено
uk: Скасовано

source: Failed
ru: Не удалось
uk: Не вдалося

source: Empty Trash?
ru: Очистить корзину?
uk: Спорожнити смітник?

source: All items in the Trash will be permanently deleted.
ru: Все объекты в корзине будут безвозвратно удалены.
uk: Усі об’єкти у смітнику буде остаточно вилучено.

source: _Empty Trash
ru: _Очистить корзину
uk: _Спорожнити смітник

source: You cannot move a folder into itself.
ru: Нельзя переместить папку саму в себя.
uk: Не можна перемістити теку саму в себе.

source: You cannot copy a folder into itself.
ru: Нельзя скопировать папку саму в себя.
uk: Не можна скопіювати теку саму в себе.

source: The destination folder is inside the source folder.
ru: Папка назначения находится внутри исходной папки.
uk: Тека призначення міститься всередині початкової теки.

source: Trashing
ru: удалении в корзину
uk: вилучення у смітник

source: Renaming
ru: переименовании
uk: перейменування

source: The permissions of %d item could not be changed.
uk: Не вдалося змінити права доступу %d об’єкта.

source: Links can only point at local files
ru: Ссылки могут указывать только на локальные файлы
uk: Посилання можуть вказувати лише на локальні файли

source: This location does not support trashing. Delete it permanently instead, along with any other item that cannot be trashed either?
uk: Це розташування не підтримує смітник. Вилучити його остаточно, а разом із ним і будь-який інший об’єкт, який теж не можна перемістити у смітник?

source: This location does not support trashing. Delete it permanently instead?
ru: Это расположение не поддерживает корзину. Удалить безвозвратно?
uk: Це розташування не підтримує смітник. Вилучити остаточно?

source: Cannot Move “%s” to Trash
ru: Не удалось переместить «%s» в корзину
uk: Не вдалося перемістити «%s» у смітник

source: _Delete Permanently
ru: _Удалить безвозвратно
uk: Вилучити _остаточно

source: Moving
ru: перемещении
uk: переміщення

source: Copying
ru: копировании
uk: копіювання

source: Deleting
ru: удалении
uk: вилучення

source: Link to %s
ru: Ссылка на %s
uk: Посилання на %s

source: Pasted Image
ru: Вставленное изображение
uk: Вставлене зображення

source: copy
ru: копия
uk: копія

source: Edit Location
ru: Изменить адрес
uk: Змінити адресу

source: Desktop
ru: Рабочий стол
uk: Стільниця

source: Disconnect
ru: Отключить
uk: Відключити

source: Eject
ru: Извлечь
uk: Витягнути

source: Could Not Mount
ru: Не удалось подключить
uk: Не вдалося змонтувати

source: Writing data to “%s”
ru: Запись данных на «%s»
uk: Запис даних на «%s»

source: Don’t unplug until finished
ru: Не отключайте до завершения
uk: Не від’єднуйте до завершення

source: You can now unplug “%s”
ru: Теперь «%s» можно отключить
uk: Тепер «%s» можна від’єднати

source: Could Not Eject
ru: Не удалось извлечь
uk: Не вдалося витягнути

source: Empty Trash Before Unmounting?
ru: Очистить корзину перед отключением?
uk: Спорожнити смітник перед демонтуванням?

source: To regain the free space on this volume the trash must be emptied. All trashed items on the volume will be permanently lost.
ru: Чтобы освободить место на этом томе, нужно очистить корзину. Все удалённые в корзину объекты на этом томе будут безвозвратно потеряны.
uk: Щоб звільнити місце на цьому томі, потрібно спорожнити смітник. Усі об’єкти у смітнику цього тому буде остаточно втрачено.

source: Do _Not Empty
ru: _Не очищать
uk: _Не спорожняти

source: Remove Tag “%s”?
ru: Удалить метку «%s»?
uk: Вилучити тег «%s»?

source: No file carries it.
ru: Её нет ни на одном файле.
uk: Її немає на жодному файлі.

source: It will be taken off the %d file that carries it.
ru: Она будет снята с %d файла, на котором стоит.
uk: Її буде знято з %d файлу, на якому вона стоїть.

source: _Remove
ru: _Удалить
uk: В_илучити

source: _A-Z
ru: _А-Я
uk: _А-Я

source: _Z-A
ru: _Я-А
uk: _Я-А

source: Last _Modified
ru: По дате _изменения
uk: За датою _зміни

source: _First Modified
ru: Сначала _старые
uk: Спочатку _старі

source: _Size
ru: По _размеру
uk: За _розміром

source: _Type
ru: По _типу
uk: За _типом

source: Sort
ru: Сортировка
uk: Упорядкування

source: Search this folder
ru: Поиск в этой папке
uk: Пошук у цій теці

source: Search
ru: Поиск
uk: Пошук

source: _Save
ru: _Сохранить
uk: З_берегти

source: Visible Files Filter
ru: Фильтр отображаемых файлов
uk: Фільтр показаних файлів

source: File Name
ru: Имя файла
uk: Назва файла

source: Show Options
ru: Показать параметры
uk: Показати параметри

source: Replace “%s”?
ru: Заменить «%s»?
uk: Замінити «%s»?

source: A file with that name already exists. Replacing it will overwrite its content.
ru: Файл с таким именем уже существует. При замене его содержимое будет перезаписано.
uk: Файл з такою назвою вже існує. Під час заміни його вміст буде перезаписано.

source: Show File Operations
ru: Показать файловые операции
uk: Показати файлові операції

source: Custom
ru: Свой цвет
uk: Власний колір

source: Red
ru: Красная
uk: Червоний

source: Orange
ru: Оранжевая
uk: Помаранчевий

source: Yellow
ru: Жёлтая
uk: Жовтий

source: Green
ru: Зелёная
uk: Зелений

source: Blue
ru: Синяя
uk: Синій

source: Purple
ru: Фиолетовая
uk: Фіолетовий

source: Grey
ru: Серая
uk: Сірий

source: The command line of the application cannot be read
ru: Не удалось прочитать командную строку приложения
uk: Не вдалося прочитати командний рядок програми

source: No terminal emulator found
ru: Эмулятор терминала не найден
uk: Емулятор термінала не знайдено

source: Undo
ru: Отменить
uk: Повернути

source: Open Folder
uk: Відкрити теку

source: _Columns
ru: Ст_олбцы
uk: Ст_овпчики

source: Spiral File Chooser
ru: Выбор файлов Spiral
uk: Вибір файлів Spiral

source: File chooser dialogs shown on behalf of other applications
ru: Диалоги выбора файлов, показываемые от имени других приложений
uk: Вікна вибору файлів, показані від імені інших застосунків

source: _Preview
ru: _Просмотр
uk: _Перегляд

source: Open Item _Location
ru: Открыть _расположение объекта
uk: Відкрити _розташування об’єкта

source: Open Item Location in New Ta_b
uk: Відкрити розташування о_б’єкта в новій вкладці

source: Open _With…
ru: Открыть с _помощью…
uk: Відкрити за _допомогою…

source: _Run as a Program
ru: _Запустить как программу
uk: Запустити як _програму

source: Cu_t
ru: _Вырезать
uk: _Вирізати

source: Copy Network _Address
uk: Копіювати мере_жеву адресу

source: Copy to Other Pane
uk: Копіювати до іншої панелі

source: Move to Other Pane
uk: Пересунути до іншої панелі

source: _Paste Into Folder
ru: Вст_авить в папку
uk: Вст_авити в теку

source: Create _Link
ru: Создать _ссылку
uk: Створити _посилання

source: _Extract Here
ru: _Распаковать здесь
uk: _Розпакувати сюди

source: E_xtract To…
ru: Распаковать _в…
uk: Розпакувати _до…

source: New Folder with _Selection…
uk: Нова тека з вибран_им…

source: C_ompress…
ru: С_жать…
uk: С_тиснути…

source: Add to _Favorites
ru: Добавить в _избранное
uk: Додати до _улюбленого

source: Remove from _Favorites
ru: Удалить из _избранного
uk: Вилучити з _улюбленого

source: _Restore From Trash
ru: Восстановить и_з корзины
uk: _Відновити зі смітника

source: Rena_me…
ru: Пере_именовать…
uk: Пере_йменувати…

source: Move to _Trash
ru: Удалить в _корзину
uk: Пересунути у _смітник

source: _Delete Permanently…
ru: _Удалить безвозвратно…
uk: Вилучити _остаточно…

source: _Delete From Trash…
ru: _Удалить из корзины…
uk: Ви_лучити зі смітника…

source: _Unmount
ru: _Отсоединить
uk: _Демонтувати

source: _Eject
ru: _Извлечь
uk: _Витягнути

source: P_roperties
ru: С_войства
uk: В_ластивості

source: _Copy Here
ru: _Копировать сюда
uk: _Копіювати сюди

source: _Move Here
ru: _Переместить сюда
uk: _Пересунути сюди

source: _Link Here
ru: _Создать ссылку здесь
uk: _Створити посилання тут

source: New _Folder…
ru: Создать _папку…
uk: Створити _теку…

source: _Paste
ru: Вст_авить
uk: Вст_авити

source: Paste as _Link
ru: Вставить как _ссылку
uk: Вставити як _посилання

source: Select _All
ru: Выделить _всё
uk: Вибрати _все

source: Add to _Bookmarks
ru: Добавить в _закладки
uk: Додати до _закладок

source: R_eload
ru: О_бновить
uk: _Оновити

source: _Empty Trash…
ru: _Очистить корзину…
uk: _Спорожнити смітник…

source: _Copy Location
ru: _Копировать расположение
uk: _Копіювати розташування

source: Current Folder Menu
ru: Меню текущей папки
uk: Меню поточної теки

source: _Disconnect
ru: Отк_лючить
uk: Відк_лючити

source: _Remove…
ru: _Удалить…
uk: В_илучити…

source: New _Tag…
ru: Новая _метка…
uk: Новий _тег…

source: New Window
ru: Новое окно
uk: Нове вікно

source: New Tab
ru: Новая вкладка
uk: Нова вкладка

source: Close Tab
ru: Закрыть вкладку
uk: Закрити вкладку

source: Restore Closed Tab
ru: Восстановить закрытую вкладку
uk: Відновити закриту вкладку

source: Close Window
ru: Закрыть окно
uk: Закрити вікно

source: Show All Tabs
ru: Показать все вкладки
uk: Показати всі вкладки

source: Switch to a Tab
ru: Перейти на вкладку
uk: Перейти на вкладку

source: Alt and the number of the tab
ru: Alt и номер вкладки
uk: Alt і номер вкладки

source: Keyboard Shortcuts
ru: Комбинации клавиш
uk: Клавіатурні скорочення

source: Quit
ru: Выйти
uk: Вийти

source: Navigation
ru: Навигация
uk: Навігація

source: Parent Folder
ru: Родительская папка
uk: Батьківська тека

source: Home Folder
ru: Домашняя папка
uk: Домашня тека

source: Folder Menu
uk: Меню теки

source: Search Current Folder
ru: Поиск в текущей папке
uk: Пошук у поточній теці

source: Reload
ru: Обновить
uk: Оновити

source: Stop Loading or End Search
uk: Зупинити завантаження або завершити пошук

source: Add Bookmark
ru: Добавить закладку
uk: Додати закладку

source: View
ru: Вид
uk: Перегляд

source: Normal Size
ru: Обычный размер
uk: Звичайний розмір

source: Show Hidden Files
ru: Показывать скрытые файлы
uk: Показувати приховані файли

source: Split View
ru: Двухпанельный режим
uk: Двопанельний режим

source: Switch Pane
ru: Переключить панель
uk: Перемкнути панель

source: Select All
ru: Выделить всё
uk: Вибрати все

source: Invert Selection
ru: Обратить выделение
uk: Інвертувати вибір

source: Cut
ru: Вырезать
uk: Вирізати

source: Copy
ru: Копировать
uk: Копіювати

source: Paste
ru: Вставить
uk: Вставити

source: Rename
ru: Переименовать
uk: Перейменувати

source: Move to Trash
ru: Удалить в корзину
uk: Пересунути у смітник

source: Open
uk: Відкрити

source: Open Item Location
uk: Відкрити розташування об’єкта

source: Context Menu
ru: Контекстное меню
uk: Контекстне меню

source: Redo
ru: Повторить
uk: Повторити

source: New _Window
ru: Новое _окно
uk: Нове _вікно

source: New _Tab
ru: Новая _вкладка
uk: Нова в_кладка

source: Show All Ta_bs
ru: Показать все в_кладки
uk: Показати всі вк_ладки

source: Re_store Closed Tab
ru: Восстановить _закрытую вкладку
uk: Відновити _закриту вкладку

source: Connect to _Server…
ru: Подключиться к _серверу…
uk: Підключитися до _сервера…

source: _Undo
ru: _Отменить
uk: _Повернути

source: _Redo
ru: _Повторить
uk: Пов_торити

source: _Preferences
ru: _Параметры
uk: _Параметри

source: _Keyboard Shortcuts
ru: _Комбинации клавиш
uk: _Клавіатурні скорочення

source: _About Spiral
ru: _О Spiral
uk: _Про Spiral

source: _Grid
ru: _Сетка
uk: _Сітка

source: _List
ru: Сп_исок
uk: Сп_исок

source: Icon Size
ru: Размер значков
uk: Розмір піктограм

source: _Visible Columns…
ru: _Видимые столбцы…
uk: _Видимі стовпчики…

source: Ca_ptions…
ru: По_дписи…
uk: Пі_дписи…

source: Show _Hidden Files
ru: Показывать _скрытые файлы
uk: Показувати _приховані файли

source: Show _Sidebar
ru: Показывать _боковую панель
uk: Показувати _бічну панель

source: Show _Details
uk: Показувати подроби_ці

source: Spl_it View
ru: Дв_ухпанельный режим
uk: Дв_опанельний режим

source: Move Tab _Left
ru: Переместить вкладку в_лево
uk: Перемістити вкладку _ліворуч

source: Move Tab _Right
ru: Переместить вкладку в_право
uk: Перемістити вкладку _праворуч

source: Move Tab to New _Window
ru: Переместить вкладку в новое _окно
uk: Перемістити вкладку в нове _вікно

source: Close _Other Tabs
ru: Закрыть _другие вкладки
uk: Закрити _інші вкладки

source: _Close Tab
ru: _Закрыть вкладку
uk: _Закрити вкладку

source: Main Menu
ru: Главное меню
uk: Головне меню

source: Details
uk: Подробиці

source: Search Filters
ru: Фильтры поиска
uk: Фільтри пошуку

source: Anything
ru: Любой
uk: Будь-який

source: Documents
ru: Документы
uk: Документи

source: Videos
ru: Видео
uk: Відео

source: Text
ru: Текст
uk: Текст

source: Spreadsheets
ru: Электронные таблицы
uk: Електронні таблиці

source: Any Time
ru: Любое время
uk: Будь-коли

source: Today
ru: Сегодня
uk: Сьогодні

source: Yesterday
ru: Вчера
uk: Учора

source: Past Week
ru: За последнюю неделю
uk: За останній тиждень

source: Past Month
ru: За последний месяц
uk: За останній місяць

source: Past Year
ru: За последний год
uk: За останній рік

source: Match
ru: Совпадение
uk: Відповідність

source: Only Filename
ru: Только имя файла
uk: Лише назва файла

source: Content & Filename
ru: Содержимое и имя файла
uk: Вміст і назва файла

source: Only Contents
ru: Только содержимое
uk: Лише вміст

source: View Options
ru: Параметры просмотра
uk: Параметри перегляду

source: Spiral is a GTK4 and libadwaita file manager for Wayland desktops that come without one. It follows the layout and behaviour of GNOME Files and adds a file chooser portal backend, so applications that open and save files through the portal get the same picker.
ru: Spiral — файловый менеджер на GTK4 и libadwaita для окружений Wayland, в которых его нет. Он повторяет компоновку и поведение Файлов GNOME и добавляет бэкенд портала выбора файлов, поэтому приложения, открывающие и сохраняющие файлы через портал, получают тот же диалог.

source: Russian and Ukrainian translations. Sort order remembered per folder. A Nautilus-style command line: new windows per call, -w, -s, -q. Filesystem calls no longer block the interface on slow mounts.
ru: Русский и украинский переводы. Порядок сортировки запоминается для каждой папки. Командная строка в стиле Nautilus: новое окно на каждый вызов, -w, -s, -q. Обращения к файловой системе больше не блокируют интерфейс на медленных точках монтирования.

source: This system has no network backends installed, so no server can be reached.
ru: В системе не установлены сетевые модули, поэтому подключиться к серверу нельзя.

source: For example: smb://server/share. Schemes this system can use: %s
ru: Например: smb://server/share. Доступные в системе схемы: %s

source: Shares on other machines are reached through gvfs, and nothing here works without it.
ru: Общие ресурсы на других машинах доступны через gvfs, и без него здесь ничего не работает.

source: “Connect to Server…” in the main menu, the network in the sidebar, and shares opened by address
ru: «Подключиться к серверу…» в главном меню, сеть в боковой панели и общие ресурсы, открытые по адресу

source: A middle click still opens a folder in a new tab, Shift+Delete still deletes permanently, and links can always be pasted.
ru: Щелчок средней кнопкой всё так же открывает папку в новой вкладке, Shift+Delete всё так же удаляет безвозвратно, а ссылки всегда можно вставить.

source: Compatible with all operating systems
ru: Совместим со всеми операционными системами

source: Smaller archives but Linux and Mac only
ru: Меньший размер, но только для Linux и Mac

source: Fast to create and extract, Linux only
ru: Быстрое создание и распаковка, только для Linux

source: Smaller archives but must be installed on Windows and Mac
ru: Меньший размер, но в Windows и Mac требуется установка

source: Stop Loading
ru: Остановить загрузку
